# RocketLogger Device Tree Overlay

This folder includes the device tree overlay source for the RocketLogger software.


## Documentation

### Linux Kernel v4.19 Documentation

#### Device Tree Documentation
* <https://github.com/torvalds/linux/blob/v4.19/Documentation/devicetree/usage-model.txt>
* <https://github.com/torvalds/linux/tree/v4.19/Documentation/devicetree/bindings>
* <https://github.com/torvalds/linux/blob/v4.19/Documentation/devicetree/bindings/pwm/pwm.txt>
* <https://github.com/torvalds/linux/blob/v4.19/Documentation/devicetree/bindings/pwm/pwm-tiehrpwm.txt>


#### PWM Documentation
* <https://github.com/torvalds/linux/blob/v4.19/Documentation/pwm.txt>


### PRU Resources
* switch from rproc to uio PRU interface: <https://gist.github.com/jonlidgard/1d9e0e92b4f219f3f40edfed260b851e>
